<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
     <title>Joe Huber Resume</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body>
  
<div id="computer">
  <img src="computer.png" class="stretch" alt="" />
</div>

  <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="index.html">Home</a>
  </div>

  <div>
    <img class="logo" src="logo.png" alt="red circular logo">
    </div>
    <div class=name2>
    <a id="name">Joseph Huber</a> <br>
    <a>Front End Web Developer</a> <br>
    <!-- <a href="https://twitter.com/joehuber00">
    <img class="tlogo" src="tlogo.png" alt="twitter logo">
    </a>
    <a href="https://www.instagram.com/joehuber00/">
      <img class="ilogo" src="ilogo.png" alt="instragram logo">
    </a> -->

  </div>
  
  <h1>Successful Front-End Development</h1>

  <p class="content">Hi! I live in the state of New York and work 
    as a freelance developer. I code beautiful and interactive websites,
    and love what I do.
  </p>

<a href="#portfolio">
  <div class="hire">View my work</div>
</a>

</body>

<img src="arrow.png" class="arrow" alt="arrow pointing down">

<h2 id="about" style="background-image: url();">About</h2>

<h2 id="portfolio" >Portfolio</h2>

<h2 id="contact">Contact</h2>

<footer>
  <a id="copy">&copy; Copyright 2020 | Joseph Huber | 12 Brookhaven Drive Rocky Point, New York |</a>
</footer>

</html>